<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.paulsasu.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textViewH"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="186dp"
        android:text="@string/def"
        app:layout_constraintBottom_toTopOf="@+id/textViewL"
        app:layout_constraintEnd_toStartOf="@+id/spinnerH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textViewL"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="82dp"
        android:text="@string/defL"
        app:layout_constraintBottom_toTopOf="@+id/textViewW"
        app:layout_constraintEnd_toStartOf="@+id/spinnerL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewH"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textViewW"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="293dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="77dp"
        android:text="@string/defW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewL" />

    <Spinner
        android:id="@+id/spinnerH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="186dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewH"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="186dp" />

    <Spinner
        android:id="@+id/spinnerL"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewL"
        app:layout_constraintTop_toBottomOf="@+id/spinnerH"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="247dp" />

    <Spinner
        android:id="@+id/spinnerW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="275dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewW"
        app:layout_constraintTop_toBottomOf="@+id/spinnerL"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="320dp" />
</ca.cours5b5.paulsasu.vues.VParametres>