<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.paulsasu.vues.VPartie xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ca.cours5b5.paulsasu.vues.VGrille
        android:id="@+id/VGrille"
        android:layout_width="573dp"
        android:layout_height="384dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/j2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ca.cours5b5.paulsasu.vues.VGrille>

    <TextView
        android:id="@+id/j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defD"
        app:layout_constraintBottom_toTopOf="@+id/j2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VGrille"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="@string/defE"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="590dp" />

</ca.cours5b5.paulsasu.vues.VPartie>